header {
  div {
    color: $w;
    text-align: center;
    height: 55vw;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("../assets/images/header.jpg") no-repeat;
    background-size: cover;
    background-clip: border-box;
    @include flex(center, center);
    flex-direction: column;
    gap: 1rem;
    h1 {
      font-size: 5vw;
    }
    p {
      font-size: 0.8rem;
    }
  }
}

.accueil {
  margin-bottom: 4rem;
  .actualite {
    margin: 0 auto;
    @include flex(center, center);
    flex-direction: column;
    article {
      width: 80%;
      background-color: $primary;
      border-radius: 0.3rem;
      .content_article {
        position: relative;
        img {
          width: 100%;
          height: 55vw;
          border-radius: 0.2rem;
          border: solid 1px;
        }
        .title_time {
          position: absolute;
          bottom: 0.2rem;
          white-space: nowrap;
          overflow: auto;
          text-overflow: ellipsis;
          color: $w;
          font-size: 0.7rem;
          width: 100%;
          background: linear-gradient(0deg, $b 0%, rgba(0, 0, 0, 0) 100%);
          padding: 0.8rem;
          border-bottom-left-radius: 0.2rem;
          border-bottom-right-radius: 0.2rem;
          @include flex(end, end);
          flex-direction: column;
          gap: 0.3rem;
        }
      }
      p {
        white-space: pre-line;
        width: 100%;
        padding: 0 1rem 1rem;
        overflow: hidden auto;
        word-wrap: break-word;
      }
    }
    a {
      margin-top: 1.5rem;
      text-decoration: underline;
    }
  }

  .activiter {
    margin: 3rem 0 4rem;
    width: 100%;
    background-color: $primary;
    padding: 0 2rem 1rem;
    @include flex(start, center);
    flex-direction: column;
    article {
      z-index: 0;
      text-align: center;
      @include flex(space-around, center);
      flex-direction: column;
      gap: 1rem;
      .content_carrousel {
        position: relative;
        width: fit-content;
        img {
          width: 100vh;
          height: 50vw;
          border: solid 1px;
          border-radius: 0.3rem;
        }
        .arrows {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          @include flex(space-between, center);
          button {
            margin: 0 3%;
            background-color: $ba;
            width: 2.5rem;
            height: 2.5rem;
            border: solid 1px $dw;
            border-radius: 50%;
            @include flex(center, center);
            i {
              filter: brightness(0) saturate(100%) invert(81%) sepia(65%)
                saturate(1%) hue-rotate(355deg) brightness(99%) contrast(90%);
            }
          }
        }
      }
      .content_title_description {
        #contenues {
          margin-top: 1rem;
          height: 17rem;
          padding-right: 1rem;
          overflow: auto;
          h2 {
            margin-bottom: 1rem;
          }
          b {
            font-weight: bold;
          }
          p {
            white-space: pre-line;
          }
          h3 {
            text-transform: uppercase;
            margin: 1rem 0 0.4rem;
            i {
              font-size: 1.5rem;
              margin: 0 0.5rem;
            }
          }
        }
      }
    }
  }
  .more_info {
    @include flex(center, center);
    a {
      font-size: 1.5rem;
      font-weight: bold;
      user-select: none;
      background: $tertiary;
      padding: 1rem 1.5rem;
      border-radius: 5rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    p {
      font-size: 1.2rem;
    }
  }
  .accueil {
    .actualite {
      article {
        .content_article {
          img {
            height: 50vw;
          }
          .title_time {
            font-size: 1rem;
          }
        }
        p {
          height: auto;
        }
      }
    }
    .activiter article {
      flex-direction: row;
      .content_carrousel {
        img {
          width: 25rem;
          height: 15rem;
        }
      }
      .content_title_description {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: 1040px) {
  header div {
    height: 115vh;
    h1 {
      font-size: 3.5rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
  .accueil {
    .actualite {
      width: 70rem;
      article .content_article {
        img {
          height: 35rem;
        }
        .title_time {
          padding: 1.2rem;
          font-size: 1.3rem;
        }
      }
      p {
        font-size: 1.2rem;
      }
      a {
        font-size: 1.3rem;
      }
    }
    .activiter article .content_carrousel {
      img {
        width: 35rem;
        height: 20rem;
      }
      .arrows button {
        width: 3rem;
        height: 3rem;
      }
    }
    .content_title_description {
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
    .more_info a {
      font-size: 2rem;
    }
  }
}
